# vosknetapi

./: .gitignore  README.md
VoskNetApi/: Program.cs  VoskNetApi.csproj
VoskNetApi/Controllers/: RecognizeController.cs
VoskNetApi/Helpers/: OSUtils.cs
VoskNetApi/Models/: Result.cs  TextRecognized.cs  VoskTextRecognized.cs
VoskNetApi/Services/: AudioConvertService.cs  IAudioConvertService.cs  ITextRecognizeService.cs  ModelInitialization.cs  TextRecognizeService.cs
