<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dll\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="dll\TextModel\am\**" />
    <None Remove="dll\TextModel\conf\**" />
    <None Remove="dll\TextModel\graph\**" />
    <None Remove="dll\TextModel\ivector\**" />
    <None Remove="dll\TextModel\README" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="dll\TextModel\am\**" />
    <Compile Remove="dll\TextModel\conf\**" />
    <Compile Remove="dll\TextModel\graph\**" />
    <Compile Remove="dll\TextModel\ivector\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="dll\TextModel\am\**" />
    <EmbeddedResource Remove="dll\TextModel\conf\**" />
    <EmbeddedResource Remove="dll\TextModel\graph\**" />
    <EmbeddedResource Remove="dll\TextModel\ivector\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dll\TextModel\am\**" />
    <Content Remove="dll\TextModel\conf\**" />
    <Content Remove="dll\TextModel\graph\**" />
    <Content Remove="dll\TextModel\ivector\**" />
  </ItemGroup>

</Project>
